
# Application Configuration
NODE_ENV=
APP_NAME=""
PORT=
BASE_URL=

# Database Configuration
DATABASE_URL= ""

# JWT Authentication 
PRIVATE_KEY=""
PUBLIC_KEY=""
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d




# Blockchain Configuration
BLOCKCHAIN_NETWORK_URL=
BLOCKCHAIN_CHAIN_ID=
TOKEN_CONTRACT_ADDRESS=
GAS_LIMIT=
CONFIRMATION_BLOCKS=

# Token Reward Rates
PUBLICATION_REWARD_RATE=
REVIEW_REWARD_RATE=
CITATION_REWARD_RATE=
COLLABORATION_REWARD_RATE=

# Cloudinary Configuration
CLOUDINARY_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
MAX_FILE_SIZE=

# IPFS Configuration
IPFS_NODE_URL=
IPFS_GATEWAY=
IPFS_PINNING_SERVICE=
PINNING_SERVICE_API_KEY=
PINNING_SERVICE_API_SECRET=
IPFS_TIMEOUT=
IPFS_MAX_FILE_SIZE=


# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#password reset
PASSWORD_RESET_URL=
# Email Configuration
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
APP_NAME=
EMAIL_VERIFICATION_URL=


